div {
	padding:0px;
	margin:0px;
}
html{height:100%;	SCROLLBAR-ARROW-COLOR:#FFFFFF;
	SCROLLBAR-FACE-COLOR:#0E90D2;
	SCROLLBAR-DARKSHADOW-COLOR:#0E90D2;
	SCROLLBAR-HIGHLIGHT-COLOR:#0E90D2;
	SCROLLBAR-3DLIGHT-COLOR:#0E90D2;
	SCROLLBAR-SHADOW-COLOR:#0E90D2;
	SCROLLBAR-TRACK-COLOR:#fafafa;}
body {
 /*scrollbar-base-color:#bae87c;
 scrollbar-arrow-color:#FFFFFF;
 scrollbar-shadow-color:#c1ea8b;*/
 height:100%;
 padding:0px;
 margin:0 auto auto;
 background-color:#eee;
 text-align:center;
 overflow-x:hidden;
 border-right:1px solid #ddd;
}

dl.bitem
{
	 width:100%;
	 margin:-7px 0px 7px 0px;
}

dl.bitem dt
{
	/*background:url(../images/frame/menubg.gif) no-repeat;*/
	/*background-color:#08C;
	border-bottom:#004F87 solid 1px;*/
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #0E90D2;
	background-image: -moz-linear-gradient(top, #149BDF, #0480BE);
	background-image: -ms-linear-gradient(top, #149BDF, #0480BE);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149BDF), to(#0480BE));
	background-image: -webkit-linear-gradient(top, #149BDF, #0480BE);
	background-image: -o-linear-gradient(top, #149BDF, #0480BE);
	background-image: linear-gradient(top, #149BDF, #0480BE);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: width 0.6s ease;
	-moz-transition: width 0.6s ease;
	-ms-transition: width 0.6s ease;
	-o-transition: width 0.6s ease;
	transition: width 0.6s ease;

	margin-right:1px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	cursor: pointer;
	
}
table.menuleftstyle td
{
         text-align:left;
    }
table.menuleftstyle td div a 
{
     margin:0 0 0 12px;
    display:inline;
}
table.menuleftstyle td div 
{
     margin:0 0 0 0px;
     display:inline;
}
td.ttd
{
	margin-right:1px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	cursor: pointer;
	width:100%;    	
}

td.ftd
{
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #0E90D2;
	background-image: -moz-linear-gradient(top, #149BDF, #0480BE);
	background-image: -ms-linear-gradient(top, #149BDF, #0480BE);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149BDF), to(#0480BE));
	background-image: -webkit-linear-gradient(top, #149BDF, #0480BE);
	background-image: -o-linear-gradient(top, #149BDF, #0480BE);
	background-image: linear-gradient(top, #149BDF, #0480BE);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: width 0.6s ease;
	-moz-transition: width 0.6s ease;
	-ms-transition: width 0.6s ease;
	-o-transition: width 0.6s ease;
	transition: width 0.6s ease;

	margin-right:1px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	cursor: pointer;
}

td.mtd div table
{
    margin:0px 0 0 0;
}
td.mtd div
{
     margin:0 0 0 0;
    }
td.ftd div
{ 
    background:url(../images/frame/arr3.gif) no-repeat  2px 3px; 
    margin: 2px 0 0 0;  
}
td.itd div
{ 
    background:url(../images/frame/arr4.gif) no-repeat 2px 3px;   
}
td.ttd div
{ 
    background:url(../images/frame/arr3.gif) no-repeat 2px 3px;    
}


dl.bitem dt b  
{
  margin-left:10px;
  color:#fff;
}

dl.bitem dd
{
	padding: 3px 3px 3px 0px;
	background-color:#fafafa;
	width:177px;
	border-left: #ddd 1px solid;
}

.fllct
{
	float:left;
	
	width:90px;
}

.flrct
{
	padding-top:3px;
	float:left;
}

div.items
{
	line-height:22px;
	background:url(../images/frame/arr4.gif) no-repeat 10px 9px;
}

span.items
{
	padding:10px 0px 10px 22px;
	background:url(../images/frame/arr4.gif) no-repeat 10px 12px;
}

ul {
  padding-top:3px;
}

li {
  height:22px;
  margin:0;
}

.sitemu li
{
	padding: 0px 0px 0px 12px;
	line-height: 24px;
	margin :0 0 0 0px;	
	background: url(../images/frame/arr4.gif) no-repeat 10px 9px;
}
.sitemu li.item0 {
	padding:0px 0px 0px 15px;
	line-height:24px;
	margin :0 0 0 0px;
	background:url(../images/frame/arr4.gif) no-repeat 4px 8px;
}
.sitemu li.item1 {
	padding:0px 0px 0px 20px;
	line-height:24px;
	margin :0 0 0 0px;
	background:url(../images/frame/arr4.gif) no-repeat 20px 8px;
}
.sitemu li.item2 {
	padding:0px 0px 0px 28px;
	line-height:24px;
	margin-left:7px;
	background:url(../images/frame/arr4.gif) no-repeat 36px 8px;
}


.sitemu li.title0
{
	padding: 0px 0px 0px 15px;
	line-height: 24px;
	margin-left: 7px;
	background: url(../images/frame/arr3.gif) no-repeat 2px 6px;
}
.sitemu li.title1
{
	padding: 0px 0px 0px 20px;
	line-height: 24px;
	margin-left: 7px;
	background: url(../images/frame/arr3.gif) no-repeat 8px 6px;
}