<%@ Master Language="C#" AutoEventWireup="true" CodeFile="handequip.master.cs" Inherits="HandEquip_handequip" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder id="head2" runat="server"></asp:ContentPlaceHolder></title>    
    <link type="text/css" rel="Stylesheet" href="Css/handequip.css"/>
    <link type="text/css" rel="Stylesheet" href="Css/page.css"/>
    <script src="Js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="Js/html.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/http.js?ver=20130114"></script>
    <script type="text/javascript" src="../Js/WebCalendar.js"></script>
    <%--<script type="text/javascript" src="../js/BasePage.js?ver=20130114"></script>--%>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">    
    <div class="page">
    <div class="top"><a href="../HandEquip/index.aspx">[首页]</a><a href="javascript:logout();">[退出]</a>[用户-<asp:ContentPlaceHolder ID="body2" runat="server"></asp:ContentPlaceHolder>]</div>
    <div><asp:ContentPlaceHolder id="body1" runat="server"></asp:ContentPlaceHolder></div>
    </div>
    </form>
</body>
</html>
