<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<div class="footers">
    <div class="foot_box">
        <div class="box_1">
            <h1>
                用户帮助</h1>
            <ul>
                <li><span>·</span><a href="<%=http_url %>/lubang/Help/help.aspx">服务承诺</a></li>
                <li><span>·</span>投诉建议</li>
                <li><span>·</span>增值服务</li>
            </ul>
        </div>
        <div class="box_2">
            <h1>
                商务合作</h1>
            <ul>
                <li><span>·</span>提供合作信息</li>
                <li><span>·</span>开放API</li>
            </ul>
        </div>
        <div class="box_3">
            <h1>
                公司信息</h1>
            <ul>
                <li><span>·</span>关于非凡</li>
                <li><span>·</span>加入我们</li>
                <li><span>·</span>媒体报道</li>
                <li><span>·</span>营业执照</li>
            </ul>
        </div>
        <div class="box_4">
            <div class="weixin_bg">
            </div>
            <div class="weixin_hd">扫一扫，微信互动</div>
        </div>
        <div class="box_5">
            <div class="quanguo">全国免费客服热线</div>
            <div class="phone_num">0577-56957002</div>
            <div class="times">周一至周五 09:00-17:50</div>
            <div class="lianxiimg"><a class="QQimg"></a><a class="xinlangweiboimg"></a><a class="QQweiboimg"></a><a class="renren"></a></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footers_li">
        <span>&copy;2015 温州非凡汽车服务有限公司 版权所有 <a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/"><img alt="" src="<%=http_url %>/images/ydba.gif" width="12px" height="13px"/>&nbsp;浙ICP备16001363号</a></span>
    </div>
</div>
