<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Foot.ascx.cs" Inherits="BaseForm_Foot" %>
<%--<div class="footer">
<div class="clearfix">
</div>

<div class="footer">
    <div class="foot_conter">

           <p> Copyright &copy;  上海博脉信息科技有限公司 版权所有    &nbsp | &nbsp    
           <%-- <a><img alt="" src="<%=GlobeAtt.HTTP_URL %>/images/ydba.gif" width="12px" height="13px"/></a>
            <a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/">浙ICP备11028857号</a></p>
    </div>
    <div class="foot_r">
    </div>
</div>

</div>--%>
